liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.profiles.active=dev

server.port=8080

spring.jersey.type=servlet

spring.aop.proxy-target-class=true

# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true

