spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/pintabar_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE