spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/pintabar_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false