# Database configuration
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/pintabar_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=false

# CXF configuration
cxf.path=/api

# Spring general configuration
spring.profiles.active=dev
server.port=0
spring.aop.proxy-target-class=true

